# android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_report/: GetData.java  ListingActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_weatherapp.xml
app/src/test/java/com/example/weather_report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project/: main.c
